# Project1

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project1/: AsyncTaskCompleteListener.java  Callback.java  DetailActivity.java  FetchMaoyanTask.java  FetchMovieTask.java  ImageAdapter.java  LoadImageAdapter.java  MainActivity.java  MaoyanAdapter.java  MaoyanCollectionPagerAdapter.java  MaoyanDetailActivity.java  MaoyanFragment.java  MaoyanParcelable.java  MovieCollectionPagerAdapter.java  MovieFragment.java  MovieParcelable.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maoyan_detail.xml  activity_setting.xml  fragment_detail.xml  fragment_maoyan.xml  fragment_maoyan_detail.xml  list_item_movie.xml  movie_fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml  moviefragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_movie_type.xml
gradle/wrapper/: gradle-wrapper.properties
